/*Styles*/
/*getting rid of set margins*/
* {
  margin: 0px;
  padding: 0px;
}
/*set backround colour*/
body {
  background-color: rgb(245, 215, 66);
}

/*Banner Styles*/
/*To customize the class/container use ".name of class{}"  */
.banner-container {
  /*Choose the type of display format use "display: ___;"   */
  display: grid;
  /*choose a grid template by "grid-template-___:"
  followed by the pixel size, % per box. Or "_fr" being how much of the page the boxes take up.
  If you want to repeat size use ":repeat(number of times, fraction );"*/
/* I was origionally using "grid-template-columns: repeat(2, 1fr)";*/
/*To make the content after a sertian size go below use "auto-fit, minmax(___px, _fr)"*/
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/*logo styles*/
.logo {
  background-color: rgb(245, 215, 66);
  padding: 20px;
}

/*Navbar styles*/
.navbar {
  background-color: rgb(0,0,0);
  color: rgb(255,255,255);
  padding: 20px;
  grid-column: span 2;

  /*to shift text or things around in boxes use "text-align: side;"*/
  text-align: right;
}

/*Formatting cards in content area*/
.card-container {
  display : grid;
  /*to make the rimage resize use "auto-fit" then "minmax(pixelsize, fraction ");*/
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /*To create a gap between squares use "grid-gap" or specific use "grid-___-gap: _px;"*/
  grid-gap: 20px;
  margin-top: 5px;
}

.card{
/*outline of box with 3 settings. Thickness, style and colour. Type "border: __px __ rgb();" */
  border: 4px solid rgb(255,0,0);

  /*To have curved edges, curved radius use "border-radius: __px;"*/
  border-radius: 20px;

  /*To make pictures/content not go over curve edge of box use "overflow: hidden;"*/
  overflow: hidden;

  padding-left: 3px;
  padding-right: 3px;
}

/*dealing with images in cards*/
/*to select things that only are/coralate with being inside of use ">" shortcut*/
.card > img {
  /*to set its max size paramaters use "max-width: ___%;" to fit the max of the box
  and "height: auto;" which will calculate the height automaticly*/
  max-width: 100%;
  height : auto;

}

/*to make the text align going making rule for paragraph in card class*/
.card > p {
  margin-left: 30px;
}

/*Media querys are triggeres taht when something happens, like the size of the
screen the site is being viewed on changes, somethign happenes in responce */
/*to use a media query use "@media only screen and (__function__){"*/
@media only screen and (max-width: 920px) {
  /*to make changes to the banner container an to make take up the whole lengh*/
  .banner-container {
    grid-template-columns: 1fr;
  }
  .logo {
    background-color: rgb(255, 0, 0);
  }
}
